Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=complete \
       -H:Class=example.micronaut.Application \
       -H:ReflectionConfigurationFiles=target/classes/reflect.json